<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity">




    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="닉네임"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgBtn_sendMsg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/message" />

        <ImageView
            android:id="@+id/imgBtn_PhoneCall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/call" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/l1"
        android:layout_width="match_parent"
        android:layout_above="@id/r1"
        android:layout_height="match_parent"
        android:id="@+id/chatRecyclerView"/>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:background="#FFFFFF"
                android:hint="메시지 입력하기"
                android:padding="12dp" />

            <ImageButton
                android:id="@+id/btnSendMessage"
                android:layout_width="40dp"
                android:src="@drawable/ic_baseline_send_24"
                android:background="#FFFFFF"
                android:layout_height="40dp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>